# ZeMERP

./: ZeMERP.Web.sln
ZeMERP.API/: Program.cs  Startup.cs  ZeMERP.API.csproj  ZeMERP.API.xml  appsettings.json
ZeMERP.API/Common/: Helper.cs  ResponseMessages.cs
ZeMERP.API/Controllers/: EmployeeController.cs  ValuesController.cs
ZeMERP.API/Extensions/: MappingExpressionExtensions.cs  ServiceExtensions.cs
ZeMERP.API/Properties/: launchSettings.json
ZeMERP.DTO/: AddressDTO.cs  DepartmentDTO.cs  EmailDTO.cs  EmployeeDTO.cs  PhoneDTO.cs  ZeMERP.DTO.csproj
ZeMERP.DTO/Shared/: BaseRequestViewModel.cs  BaseResponse.cs  BaseResponseViewModel.cs  ErrorViewModel.cs  KeyValuePairResponseViewModel.cs  ResponseViewModel.cs
ZeMERP.DTO/Validation/: EmployeeValidator.cs
ZeMERP.Data/: ERPDBContextFactory.cs  ZeMERP.Data.csproj  ZeMERPDbContext.cs
ZeMERP.Data/Configuration/: AddressConfiguration.cs  DepartmentConfiguration.cs  EmailConfiguration.cs  EmployeeConfiguration.cs  PhoneConfiguration.cs
ZeMERP.Models/: Address.cs  Department.cs  Email.cs  Employee.cs  Phone.cs
ZeMERP.Services/: EmployeeService.cs  MappingProfile.cs  ZeMERP.Services.csproj
ZeMERP.Web/: Program.cs  Startup.cs  ZeMERP.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
ZeMERP.Web/Common/: Helper.cs  ResponseMessages.cs
ZeMERP.Web/Controllers/: HomeController.cs
ZeMERP.Web/Extensions/: MappingExpressionExtensions.cs  ServiceExtensions.cs
ZeMERP.Web/Properties/: launchSettings.json
ZeMERP.Web/Views/: _ViewImports.cshtml
ZeMERP.Web/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
